# cstruct sample
# usage:
#     :cstruct <cstruct_name>
#     :cstruct <path_to_cstruct_file> <cstruct_name>
#     :cstruct <cstruct_name1> <cstruct_name2> ... <cstruct_nameN>

struct uuid {
	u32 time_low;
	u16 time_mid;
	u16 time_hi_and_version;
	u8 clock_seq_hi_and_reserved;
	u8 clock_seq_low;
	u8 node[6];
};

struct hammer_blockmap {
	u64 phys_offset;
	u64 first_offset;
	u64 next_offset;
	u64 alloc_offset;
	u32 reserved01;
	u32 entry_crc;
};

struct hammer_volume_ondisk {
	u64 vol_signature;

	s64 vol_bot_beg;
	s64 vol_mem_beg;
	s64 vol_buf_beg;
	s64 vol_buf_end;
	s64 vol_locked;

	struct uuid vol_fsid;
	struct uuid vol_fstype;
	char vol_name[64];

	s32 vol_no;
	s32 vol_count;

	u32 vol_version;
	u32 vol_crc;
	u32 vol_flags;
	u32 vol_rootvol;

	s32 vol_reserved04;
	s32 vol_reserved05;
	u32 vol_reserved06;
	u32 vol_reserved07;

	s32 vol_blocksize;
	s32 vol_reserved08;
	s64 vol_nblocks;

	s64 vol0_stat_bigblocks;
	s64 vol0_stat_freebigblocks;
	s64 vol0_stat_bytes;
	s64 vol0_stat_inodes;
	s64 vol0_stat_records;
	u64 vol0_btree_root;
	u64 vol0_next_tid;
	u64 vol0_unused03;

	struct hammer_blockmap vol0_blockmap[16];
	u64 vol0_undo_array[128];
};
